{
  "name": "react-native-tailwindcss",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.1.3",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "axios": "^1.7.4",
    "expo": "^51.0.25",
    "expo-image-picker": "^15.0.7",
    "expo-status-bar": "~1.11.1",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.73.9",
    "react-native-calendars": "^1.1306.0",
    "react-native-picker-select": "^9.3.1",
    "react-native-safe-area-context": "^4.10.9",
    "react-native-screens": "^3.34.0",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.3.2"
  },
  "private": true
}
